<!DOCTYPE html>
<html>
    <head>
        <title>OwnWebsiteHelpfile</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\hanif\Desktop\polygon2\mystyle.css">
   <style>
   body {
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

.topnav{
    background-color:darkblue;
    color:black;
}
    .content{
                    background-color:lightblue;
                    color:black;
                }
  
                .content h1 {
                    color: rgb(206, 34, 34);
                    font-size: 48;
                    text-align: center;
                }
                
                .content h2 {
                    color: rgb(219, 114, 163);
                    font-size: 38;
                    text-align: center;
                }
               

</style>
   <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
        }
        </script>
                     
    </head>
    <body>
    <div class="topnav">
        <p>Title = OwnWebsiteHelpfile</p>
        <p>Author = Hanif Hamidi</p>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p>
        
        <form name="myForm" action="/action_page.php"
        onsubmit="return validateForm()" method="POST">
        Name: <input type="text" name="fname" value="123">
        <input type="button" value="Frank">
        <input type="button" value="Pluto">
        <input type="button" value="Accounts">
        <input type="submit" value="Submit">
        </form>
    </div>
    <div class="content">
        <h1>ClairvoyanceSystem</h1>
          <img src="B_ClairevoyanceSystem\F (setup).png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Accounts_Mar2019.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ArchitectureArcheaology.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F AssessTheSituation.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F BACKHOL1.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F BACKHOL1_takeofit.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F BicesterGreenPointers.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F BREXTCalculater.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F BristolSituation.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F BumperCars.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F BusinessProgramming_Levels4.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Bystand3_workings.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Capricornus.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Chickenscount.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ChineseJapaneseMeeting.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ChopinDeseet.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ClarenceLabellingAchieved.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ComputerRobotsIndustry.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Conclusion.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ConnectionsRate.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F Controls.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Database3.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Debischieted.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F DilmarshMoney.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Doa1.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Doa2.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Doa3.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F EscalaterElevater.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ETC1.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ExplainedConduct.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F FrenchRivieraStrutup.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F FTSE_Nikkei.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F GarageKeepers_MOOWall_EconomicsPlan.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F GhostGalaxy.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F GlennTorridon.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F GraphQL_WebAssembly.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F GreekHai.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F GreekLearning.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F GuidedSidebar.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F HajjTerms.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F HippocampProteus.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ICOITN.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F InstinctRemarks.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F IonianSea.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F IronSteelDuralium.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F JavaBuzzwords.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F JobDescription.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F JobpeerConclusion.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F KeepingQuiet.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F KeepingQuiet2.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F lamatakbacaRuqyah.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F LANGUAGE4.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Languages7.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F LearnAzure3.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F MachinesMakingMachines.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F MaleAndFemale.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F MARSHouse.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F MongolianCopperDescription.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F MoonMars_visibility.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F MoreProgramsPlease.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F MuhammadHistory.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F MuslimRobots.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F NeapolitanSpike.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F NegotiationsTableAttendance.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F NewbornHeight=67.6cm.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F NewbornWeight=7.5pounds.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F NextStepScenario.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Nunavut2.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F OVOLVPredictionAnalysis.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F PartnershipRelationship.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F PermanentPortsSetup.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F PiquantPrograms.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F PlanetCode110.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F PlanetHasMachines_5criteria.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F POLLONDuck.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ProgrammingPopularity.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ProgramsToResuscitate.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F PROVOC.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F PYRAM2Blocks.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F RegistrySuppliers.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F RMNDRobots.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SabaPillars.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SagittariusCapricornusAquarius.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SAMOAMollet.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ScientificExperiments.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F ScreenProducts.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SeewhatYouCanProgram.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SEMENGEgg.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SemidetachedPlumbing.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SettersFreedomship.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F SimplicatingTowardsHigherGrounds.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Sorted.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F STPUTD_CaseOfConduct.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F StudyUniform_MiningUniform.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SuitabilityXenos.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SulphurCycle.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F SymbiosisDefragments.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F TABBY.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F TarsusMiscreates_reconciliation.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F TascentTransactions.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F Tasks.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F The6thKind.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F TheGreaterGood.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F TMSKHouse.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F TransparencyRight.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Trppst7System.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F TwoPeopleThere.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VEGEFC1.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VEGEFC2.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VEGEFC3.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F VEGEFC4.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VEGEFC5.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VEGEFC6.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F Vegetables.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VictorianEdwardian.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VivaciousStreamsOpportunity.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F VREACTS.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F WelshWebsiteFace1.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F WelshWebsiteFace2.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F WhatHappenedToyourhands.png" alt="F OwnWebsite" width="800" height="500">
     
          <img src="B_ClairevoyanceSystem\F Whiteboard1.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F WHOWHTPaisley.png" alt="F OwnWebsite" width="800" height="500">
          <img src="B_ClairevoyanceSystem\F WHOWHTSallyTrain.png" alt="F OwnWebsite" width="800" height="500">
     
         <h2>UndisturbedNest</h2>
         <img src="B_UndisturbedNest\F [Space]_PyramidFashion.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F [WoodenLeg]_MoveInAccordance.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F 88Constellations_NS.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F AnimalCategoryConditions.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F AnimalRTAB.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F ApproachmentContinuity.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F AquariusSagittarius.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F BackPrograms.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F BeraceUdama.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F Brexit8Votes.png" alt="F OwnWebsite" width="800" height="500">
   
         <img src="B_UndisturbedNest\F Brexit8Votes_2.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F BrexitJargon.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F CARNEG1.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F Casuality.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F CratesAndPackaging.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F DenotionsHandin.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F DolaceSinatra.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F DOLAPSFirstplace.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F EffectiveDrones.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F ExitsIntheMaestro.png" alt="F OwnWebsite" width="800" height="500">

         <img src="B_UndisturbedNest\F FrontsObservance.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F HaylarkExpress.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F IndigoParticulars.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F IndigoParticularsFoughtout.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F InstinctREMST.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F JabalClue.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F JavaListings.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F jointhemup.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F LearnmoreProgramming.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F MessengersBeforehim.png" alt="F OwnWebsite" width="800" height="500">

         <img src="B_UndisturbedNest\F MetalsWorking.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F MonsterCoordinates2.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F NewJupiterLandings.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F OVOLVTheMovement.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F PagodolCameroon.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F PermiemBasin.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F PlumbingOveralls.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F PreviousLivesFarming.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F ProgrammingLinePart2.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F Religion2_Electronics2.png" alt="F OwnWebsite" width="800" height="500">

         <img src="B_UndisturbedNest\F RFAKE1.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F RFAKE2.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F RFAKE3.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F Sentience.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F SowhatsThePlan.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F SparkBar.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F StripedUniform.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F StripedUniform2.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F temp.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F TheBlueChapparone.png" alt="F OwnWebsite" width="800" height="500">

         <img src="B_UndisturbedNest\F TheTable.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F TitanChoose.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F TODOLS2.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F VaM.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F WashingMachineStatus.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F WeaponsTech.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F WebsiteModule.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F WheredoyouComefrom.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F WhereTheRussiansWere.png" alt="F OwnWebsite" width="800" height="500">
         <img src="B_UndisturbedNest\F WindsFossils.png" alt="F OwnWebsite" width="800" height="500">

         <img src="B_UndisturbedNest\F WordDrill.png" alt="F OwnWebsite" width="800" height="500">
        </div> 
    </body>
</html>